libretro_path = ":\cores\mupen64plus_libretro.dll"
#video_shader = "nul"
video_aspect_ratio = 1.33

input_device_p1 = "0"
input_player1_joypad_index = "1"

# Z button - trigger
input_player1_l2_btn = "8"
# analog stick
input_player1_l_x_plus_axis = "+0"
input_player1_l_x_minus_axis = "-0"
input_player1_l_y_plus_axis = "+1"
input_player1_l_y_minus_axis = "-1"
# C buttons
input_player1_r_x_plus_axis = "-5"
input_player1_r_x_minus_axis = "+5"
input_player1_r_y_plus_axis = "+2"
input_player1_r_y_minus_axis = "-2"
